<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="box-shadow">

    </div>
    <div class="container">
        <div class="cart">
            <div class="cart-info">
                <div><strong>549, -</strong></div>
                <div>
                    <p>Pay now, later or split up.</p>
                </div>
            </div>
            <div class="buy-btn"><a href="#">Buy online</a></div>
            <div class="product-description"><b>18 in online storage - can be shipped today</b></div>

            <div class="delivery-info">
                <p><i class="icon ok"></i> Free shipping over NOK 800</p>
                <span> <i class="icon ok"></i>Lightning fast delivery</span>
            </div>
            <div class="zip-code-input">
                <p>See how fast you can get the item</p>
                <div class="input-wrapper">
                    <div class="check-btn">
                        <i class=" icon sorch lg"></i>
                        <span>Zip code</span>
                    </div>
                    <div class="check-button"><a href="#">Check</a></div>
                </div>
            </div>
        </div>
        <div class="pickup-btn">
            <a href="#">Pick up in store</a>
        </div>
    </div>

</body>

</html>